# JoeyWanandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joeywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joeywanandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/joeywanandroid/bean/: ArticleBean.java  ArticleWrapper.java  BannerBean.java  HotKeyBean.java  Tag.java  WanRequestRoot.java  WebsiteBean.java
app/src/main/java/com/example/joeywanandroid/constant/: URL.java
app/src/main/java/com/example/joeywanandroid/di/: NetModule.kt
app/src/main/java/com/example/joeywanandroid/net/: WanService.java
app/src/main/java/com/example/joeywanandroid/ui/: BaseFragment.kt  BaseFragmentWithList.kt  LoadingListHolderAdapter.kt
app/src/main/java/com/example/joeywanandroid/ui/account/: AccountFragment.kt
app/src/main/java/com/example/joeywanandroid/ui/adapters/: HomeArticleAdapter.kt  ImageAdapter.java  LoadingListHolderAdapter.kt
app/src/main/java/com/example/joeywanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/joeywanandroid/ui/views/widget/: CircleImageView.java  CircularProgressDrawable.java  MSwipeRefreshLayout.java
app/src/main/java/com/example/joeywanandroid/ui/website/: WebsiteFragment.kt
app/src/main/res/drawable/: decoration_tag_hotkey.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_base.xml  fragment_base_with_list.xml  fragment_home.xml  fragment_website.xml  holder_banner.xml  item_article.xml  loading_article.xml  loading_failed.xml  loading_list.xml  loading_list_ltr.xml  loading_list_rtl.xml  tag_hotkey.xml  tag_website.xml
app/src/main/res/menu/: bottom_nav_view.xml  menu_main.xml
app/src/main/res/navigation/: account_graph.xml  home_graph.xml  nav_graph.xml  website_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joeywanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
