<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/website_graph"
    app:startDestination="@id/frg_website"
    >


    <fragment android:id="@+id/frg_website"
        android:name="com.example.joeywanandroid.ui.website.WebsiteFragment"
        />
</navigation>